ÀàÂâÆæÇçÉéÈèÊêËëÎîÏïÔôŒœÙùÛûÜÙùÛûÜüŸÿΑαAaΒβΓγΔδΕεΖζΗηΘθΙιΚκΛλΜμΝνΞξΟοΠπΡρΣσςΤτΥυΦφΧχΨψΩωà è, é ì, í, [î] ò, ó ù, ú á â ã àç é ê í ó ô õ ú Ä 	äÖ 	ö Ü 	üẞ 	ß Š, š Ž, ž å, ä and ö  ű õ  øi ŋ    Sami ŋ (eng) is alphabetized as n
    Sami đ (d with stroke) and Icelandic ð (eth) are alphabetized as d
    Icelandic þ (thorn) is alphabetized as th
    Polish ł (l with stroke) is alphabetized as l.

Ligatures are alphabetized as two individual letters:

    æ is alphabetized as ae (not as ä)
    œ is alphabetized as oe (not as ö)
    ß is alphabetized as ss.
    a 	b 	c 	ç 	d 	e 	f 	g 	ğ 	h 	ı 	i 	j 	k 	l 	m 	n 	o 	ö 	p 	r 	s 	ş 	t 	u 	ü 	v 	y 	z 
    A 	a 	/a/ 	As a in father 	M 	m 	/m/ 	As m in man
B 	b 	/b/ 	As b in boy 	N 	n 	/n/ 	As n in nice
C 	c 	/d͡ʒ/ 	As j in joy 	O 	o 	/o/ 	As o in more
Ç 	ç 	/t͡ʃ/ 	As ch in chair 	Ö 	ö 	/ø/ 	As ur in nurse, with lips rounded
D 	d 	/d/ 	As d in dog 	P 	p 	/p/ 	As p in pin
E 	e 	/e/[a] 	As e in red 	R 	r 	/ɾ/[d] 	As r in run
F 	f 	/f/ 	As f in far 	S 	s 	/s/ 	As s in song
G 	g 	/ɡ/, /ɟ/[b] 	As g in got 	Ş 	ş 	/ʃ/ 	As sh in show
Ğ 	ğ 	/ː/, /‿/, /j/ 	—[c] 	T 	t 	/t/ 	As t in tick
H 	h 	/h/ 	As h in hot 	U 	u 	/u/ 	As oo in zoo
I 	ı 	/ɯ/ 	As e in open 	Ü 	ü 	/y/ 	As u in cute
İ 	i 	/i/ 	As ee in feet 	V 	v 	/v/ 	As v in vat
J 	j 	/ʒ/ 	As s in measure 	Y 	y 	/j/ 	As y in yes
K 	k 	/k/, /c/[b] 	As k in kit 	Z 	z 	/z/ 	As z in zigzag
L 	l 	/ɫ/, /l/[b] 	As l in loveA 	a 	[ˈæːˀ] 	/a/ or /aː/
B 	b 	[ˈbeːˀ] 	/b/
C 	c 	[ˈseːˀ] 	/k/ or /s/ (in foreign words)
D 	d 	[ˈdeːˀ] 	/d/
E 	e 	[ˈeːˀ] 	/ə/, /e/, /eː/, /ɛ/ or /ɛː/
F 	f 	[ˈεf] 	/f/
G 	g 	[ˈɡeːˀ] 	/ɡ/, /ɪ̯/, /ʊ̯/ or nothing

    A, a: /æːˀ/
    B, b: /b̥eːˀ/
    C, c: /seːˀ/
    D, d: /d̥eːˀ/
    E, e: /eːˀ/
    F, f: /ef/
    G, g: /ɡ̊eːˀ/
    H, h: /hɔːˀ/
    I, i: /iˀ/
    J, j: /jʌð/
    K, k: /kʰɔːˀ/
    L, l: /el/
    M, m: /em/
    N, n: /en/
    O, o: /oːˀ/
    P, p: /pʰeːˀ/
    Q, q: /kʰuːˀ/
    R, r: /æɐ̯/
    S, s: /es/
    T, t: /tˢeːˀ/
    U, u: /uːˀ/
    V, v: /ʋeːˀ/
    W, w: /dʌb̥əlʋeːˀ/
    X, x: /eɡ̊s/
    Y, y: /yːˀ/
    Z, z: /sɛd̥/
    Æ, æ: /ɛːˀ/
    Ø, ø: /øːˀ/
    Å, å: /ɔːˀ/

Letter names in Norwegian
Menu
0:00
The Norwegian alphabet read by a Norwegian, with the three most common pronunciations of R.

    A, a: /ɑː/
    B, b: /beː/
    C, c: /seː/
    D, d: /deː/
    E, e: /eː/
    F, f: /ɛf/A 	a 	/ɑː/
B 	b 	/beː/
C 	c 	/seː/
D 	d 	/deː/
E 	e 	/eː/
F 	f 	/ɛfː/

	
Letter 	Name
G 	g 	/ɡeː/
H 	h 	/hoː/
I 	i 	/iː/A 	a 	[ɑː] 	[ɑː] 	
B 	b 	[b] 	[beː] 	
C 	c 	[ts] 	[tseː] 	Not officially part of the alphabet; only used in loanwords
D 	d 	[t] 	[teː] 	
E 	e 	[e] 	[eː] 	
F 	f 	[f] 	[eff] 	Only used in loanwords
G 	g 	[g] 	[geː] 	
H 	h 	[h] 	[hɑː] or [hɑʃ] 	A 	Á 	B 	C 	Cs 	D 	Dz 	Dzs 	E 	É 	F 	G 	Gy 	H 	I 	Í 	J 	K 	L 	Ly 	M 	N 	Ny 	O 	Ó 	Ö 	Ő 	P 	Q 	R 	S 	Sz 	T 	Ty 	U 	Ú 	Ü 	Ű 	V 	W 	X 	Y 	Z 	Zs
Minuscule forms (also called lowercase or small letters)
a 	á 	b 	c 	cs 	d 	dz 	dzs 	e 	é 	f 	g 	gy 	h 	i 	í 	j 	k 	l 	ly 	m 	n 	ny 	o 	ó 	ö 	ő 	p 	q 	r 	s 	sz 	t 	ty 	u 	ú 	ü 	ű 	v 	w 	x 	y 	z 	zs


A 	a 	/a/ 	M 	m 	/m/
Ą 	ą 	/ɔ̃/, /ɔn/, /ɔm/ 	N 	n 	/n/
B 	b 	/b/ (/p/) 	Ń 	ń 	/ɲ/
C 	c 	/ts/ 	O 	o 	/ɔ/
Ć 	ć 	/tɕ/ 	Ó 	ó 	/u/
D 	d 	/d̪/ (/t/) 	P 	p 	/p/
E 	e 	/ɛ/ 	R 	r 	/r/
Ę 	ę 	/ɛ̃/, /ɛn/, /ɛm/, /ɛ/ 	S 	s 	/s/
F 	f 	/f/ 	Ś 	ś 	/ɕ/
G 	g 	/ɡ/ (/k/) 	T 	t 	/t/Аа 	01-Russian alphabet-А а.svg 	А а 	а
[a] 	азъ
[as] 	/a/ 	a 	father 	два dva
"two" 	1 	U+0410 / U+0430
Бб 	02-Russian alphabet-Б б.svg 	Б б 	бэ
[bɛ] 	буки
[ˈbukʲɪ] 	/b/ or /bʲ/ 	b 	bad 	оба óba
"both" 	– 	U+0411 / U+0431
Вв 	03-Russian alphabet-В в.svg 	В в 	вэ
[vɛ] 	вѣди
[ˈvʲedʲɪ] 	/v/ or /vʲ/ 	v 	vine 	вот vot
"here" 	2 	U+0412 / U+0432
Гг 	04-Russian alphabet-Г г.svg 	Г г 	гэ
[ɡɛ] 	глаголь
[ɡɫɐˈɡolʲ] 	/ɡ/ or /gʲ/ 	g 	go 	год god
"year" 	3 	U+0413 / U+0433
Дд 	05-Russian alphabet-Д д.svg 	Д д 	дэ
[dɛ] 	добро
[dɐˈbro] 	/d/ or /dʲ/ 	d 	do 	да da
"yes" 	4 	U+0414 / U+0434
Ее 	06-Russian alphabet-Е е.svg 	Е е 	е
[je] 	есть
[jesʲtʲ] 	/je/, / ʲe/ or /e/ 	e 	yes 	не ne
"not" 	5 	U+0415 / U+0435
Ёё 	07-Russian alphabet-Ё ё.svg 	Ё ё 	ё
[jo] 	– 	/jo/ or / ʲo/ 	ë 	your 	ёж yozh
"hedgehog" 	– 	U+0401 / U+0451
Жж 	08-Russian alphabet-Ж ж.svg 	Ж ж 	жэ
[ʐɛ] (About this soundlisten) 	живѣте
[ʐɨˈvʲetʲɪ][a] 	/ʐ/ 	ž 	pleasure 	жук zhuk
"beetle" 	– 	U+0416 / U+0436
Зз 	09-Russian alphabet-З з.svg 	З з 	зэ
[zɛ] 	земля
[zʲɪˈmlʲæ] 	/z/ or /zʲ/ 	z 	zoo 	зной znoy
"heat" 	7 	U+0417 / U+0437
Ии 	10-Russian alphabet-И и.svg 	И и 	и
[i] 	иже
[ˈiʐɨ] 	/i/, / ʲi/, or /ɨ/ 	i 	police 	или íli
"or" 	8 	U+0418 / U+0438
Йй 	11-Russian alphabet-Й й.svg 	Й й 	и краткое
[i ˈkratkəjɪ] 	и съ краткой
[ɪ s ˈkratkəj] 	/j/ 	j 	toy 	мой moy
"my, mine" 	– 	U+0419 / U+0439
Кк 	12-Russian alphabet-К к.svg 	К к 	ка
[ka] 	како
[ˈkakə] 	/k/ or /kʲ/ 	k 	kept 	кто kto
"who" 	20 	U+041A / U+043A
Лл† 	13-Russian alphabet-Л л.svg 	Л л 	эл or эль
[ɛɫ] or [ɛlʲ] 	люди
[ˈlʲʉdʲɪ] 	/ɫ/ or /lʲ/ 	l 	feel or lamp 	ли li
"whether" 	30 	U+041B / U+043B
Мм 	14-Russian alphabet-М м.svg 	М м 	эм
[ɛm] 	мыслѣте
[mɨˈsʲlʲetʲɪ][2] 	/m/ or /mʲ/ 	m 	map 	меч mech
"sword" 	40 	U+041C / U+043C
Нн 	15-Russian alphabet-Н н.svg 	Н н 	эн
[ɛn] 	нашъ
[naʂ] 	/n/ or /nʲ/ 	n 	not 	но no
"but" 	50 	U+041D / U+043D
Оо 	16-Russian alphabet-О о.svg 	О о 	о
[о] 	онъ
[on] 	/o/ 	o 	more 	он on
"he" 	70 	U+041E / U+043E
Пп 	17-Russian alphabet-П п.svg 	П п 	пэ
[pɛ] 	покой
[pɐˈkoj] 	/p/ or /pʲ/ 	p 	pet 	под pod
"under" 	80 	U+041F / U+043F
Рр 	18-Russian alphabet-Р р.svg 	Р р 	эр
[ɛr] 	рцы
[rtsɨ] 	/r/ or /rʲ/ 	r 	rolled r 	река reká
"river" 	100 	U+0420 / U+0440
Сс 	19-Russian alphabet-С с.svg 	С с 	эс
[ɛs] 	слово
[ˈsɫovə] 	/s/ or /sʲ/ 	s 	set 	если yésli
"if" 	200 	U+0421 / U+0441
Тт 	20-Russian alphabet-Т т.svg 	Т т 	тэ
[tɛ] 	твердо
[ˈtvʲerdə] 	/t/ or /tʲ/ 	t 	top 	тот tot
"that" 	300 	U+0422 / U+0442
Уу 	21-Russian alphabet-У у.svg 	У у 	у
[u] 	укъ
[uk] 	/u/ 	u 	tool 	уже uzhé
"already" 	400 	U+0423 / U+0443
Фф 	22-Russian alphabet-Ф ф.svg 	Ф ф 	эф
[ɛf] 	фертъ
[fʲert] 	/f/ or /fʲ/ 	f 	face 	форма fórma
"form" 	500 	U+0424 / U+0444
Хх 	23-Russian alphabet-Х х.svg 	Х х 	ха
[xa] 	хѣръ
[xʲer] 	/x/ or /xʲ/ 	x 	loch 	дух dukh
"spirit" 	600 	U+0425 / U+0445
Цц 	24-Russian alphabet-Ц ц.svg 	Ц ц 	цэ
[tsɛ] 	цы
[tsɨ] 	/ts/ 	c 	sits 	конец konéts
"end" 	900 	U+0426 / U+0446
Чч 	25-Russian alphabet-Ч ч.svg 	Ч ч 	че
[tɕe] 	червь
[tɕerfʲ] 	/tɕ/ 	č 	chat 	час chas
"hour" 	90 	U+0427 / U+0447
Шш 	26-Russian alphabet-Ш ш.svg 	Ш ш 	ша
[ʂa] 	ша
[ʂa] 	/ʂ/ 	š 	sharp 	ваш vash
"yours" 	– 	U+0428 / U+0448
Щщ 	27-Russian alphabet-Щ щ.svg 	Щ щ 	ща
[ɕɕæ] 	ща
[ɕtɕæ] 	/ɕɕ/ 	šč 	sheer (in some dialects pronounced as in pushchair) 	щека shcheká
"cheek" 	– 	U+0429 / U+0449
Ъъ 	28-Russian alphabet-ъ.svg 	Ъ ъ 	твёрдый знак
[ˈtvʲɵrdɨj znak ] (About this soundlisten) 	еръ
[jer] 		ʺ 	(called "hard sign") silent, prevents palatalization of the preceding consonant 	объект obyékt
"object" 	– 	U+042A / U+044A
Ыы 	29-Russian alphabet-ы.svg 	Ы ы 	ы
[ɨ] 	еры
[jɪˈrɨ] 	[ɨ] 	y 	roses, hit 	ты ty
"you" 	– 	U+042B / U+044B
Ьь 	30-Russian alphabet-ь.svg 	Ь ь 	мягкий знак
[ˈmʲæxʲkʲɪj znak ] (About this soundlisten) 	ерь
[jerʲ] 	/ ʲ/ 	' 	(called "soft sign") silent, palatalizes the preceding consonant (if phonologically possible) 	весь vyes'
"all" 	– 	U+042C / U+044C
Ээ 	31-Russian alphabet-Э э.svg 	Э э 	э
[ɛ] 	э оборотное
[ˈɛ ɐbɐˈrotnəjɪ] 	/e/ 	è 	met 	это éto
"this, that" 	– 	U+042D / U+044D
Юю 	32-Russian alphabet-Ю ю.svg 	Ю ю 	ю
[ju] 	ю
[ju] 	/ju/ or / ʲu/ 	ju 	use 	юг yug
"south" 	– 	U+042E / U+044E
Яя 	33-Russian alphabet-Я я.svg 	Я я 	я
[ja] 	я
[ja] 	/ja/ or / ʲa/ 	ja 	yard 	ряд ryad
"row" 	– 	U+042F / U+044F
Letters eliminated in 1917–18
Letter 	Cursive 	Italics 	Name 	Old name 	IPA 	Scientific transliteration 	Approximate English
equivalent 	Examples 	No. 	Unicode (Hex)
Іі 	– 	І і 	– 	і десятеричное
[i dʲɪsʲɪtʲɪˈrʲitɕnəjə] 	/i/, / ʲi/, or /j/ 	i 	Like и or й 	стихотворенія (now стихотворения) stikhotvoréniya
"poems, (of) poem" 	10 	
Ѳѳ 	– 	Ѳ ѳ 	– 	ѳита
[fʲɪˈta] 	/f/ or /fʲ/ 	f 	Like ф 	орѳографія (now орфография) orfográfiya
"orthography, spelling" 	9 	
Ѣѣ 	– 	Ѣ ѣ 	– 	ять
[jætʲ] 	/e/ or / ʲe/ 	ě 	Like е 	Алексѣй (now Алексей) Aleksěy
Alexey 	– 	
Ѵѵ 	– 	Ѵ ѵ 	– 	ижица
[ˈiʐɨtsə] 	/i/ or / ʲi/ 	i 	Usually like и, see below 	мѵро (now миро) míro
"chrism (myrrh)" 	– 	
Letters eliminated before 1750
Letter 	Cursive 	Italics 	Name 	Old name 	IPA 	Scientific transliteration 	Approximate English
equivalent 	Examples 	No. 	Unicode (Hex)
Ѕѕ 	– 	Ѕ ѕ 	– 	зѣло
[zʲɪˈɫo][3] 	/z/ or /zʲ/ 	z 	Like з 	sело (now очень)
"very" 	6 	
Ѯѯ 	– 	Ѯ ѯ 	– 	кси
[ksʲi] 	/ks/ or /ksʲ/ 	ks 	Like кс 	N/A 	60 	
Ѱѱ 	– 	Ѱ ѱ 	– 	пси
[psʲi] 	/ps/ or /psʲ/ 	ps 	Like пс 	N/A 	700 	
Ѡѡ 	– 	Ѡ ѡ 	– 	омегаО 	11.07% 	The most frequently used letter in the Russian alphabet.
Е 	8.50% 	Foreign words sometimes use Е rather than Э, even if it is pronounced e instead of ye. In addition, Ё is often replaced by Е. This makes Е even more common. For more information, see Vowels.
А 	7.50% 	
И 	7.09% 	
Н 	6.70% 	The most common consonant in the Russian alphabet.
Т 	5.97% 	
С 	4.97% 	
Л 	4.96% 	
В 	4.33% 	
Р 	4.33% 	
К 	3.30% 	
М 	3.10% 	
Д 	3.09% 	
П 	2.47% 	
Ы 	2.36% 	А а 	А а 	a 	A a 	а /ɑ/ 	/ɑ/ 	
Б б 	Б б 	b 	B b 	бе /bɛ/ 	/b/ 	
В в 	В в 	v 	V v 	ве /wɛ/ 	/w/ 	1ñ
Г г 	Г г 	h 	H h 	ге /ɦɛ/ 	/ɦ/ 	
Ґ ґ 	Ґ ґ 	g 	G g 	ґе /ɡɛ/ 	/ɡ/ 	2
Д д 	Д д 	d 	D d 	де /dɛ/ 	/d/, /dʲ/ 	
Е е 	Е е 	e 	E e 	е /ɛ/ 	/ɛ/ 	
Є є 	Є є 	je 	Ye ye 	є /jɛ/ 	/jɛ/ or /ʲɛ/ 	
Ж ж 	Ж ж 	ž 	Zh zh 	же /ʒɛ/ 	/ʒ/ 	
З з 	З з 	z 	Z z 	зе /zɛ/ 	/z/, /zʲ/ 	
И и 	И и 	y 	Y y 	и /ɪ/ 	/ɪ/ 	
І і 	І і 	i 	I i 	і /i/ 	/i/, /ʲi/ 	
Ї ї 	Ї ї 	ji 	Yi yi 	ї /ji/ 	/ji/ 	
Й й 	Й й 	j 	Y y 	йот /jɔt/, й /ɪj/ 	/j/ 	
К к 	К к 	k 	K k 	ка /kɑ/ 	/k/ 	
Л л 	Л л 	l 	L l 	ел /ɛl/ 	/l/, /lʲ/ 	
М м 	М м 	m 	M m 	ем /ɛm/ 	/m/ 	
Н н 	Н н 	n 	N n 	ен /ɛn/ 	/n/, /nʲ/ 	
О о 	О о 	o 	O o 	о /ɔ/ 	/ɔ/ 	
П п 	П п 	p 	P p 	пе /pɛ/ 	/p/ 	
Р р 	Р р 	r 	R r 	ер /ɛr/ 	/r/, /rʲ/ 	
С с 	С с 	s 	S s 	ес /ɛs/ 	/s/, /sʲ/ 	
Т т 	Т т 	t 	T t 	те /tɛ/ 	/t/, /tʲ/ 	
У у 	У у 	u 	U u 	у /u/ 	/u/ 	
Ф ф 	Ф ф 	f 	F f 	еф /ɛf/ 	/f/ 	
Х х 	Х х 	ch 	Kh kh 	ха /xɑ/ 	/x/ 	
Ц ц 	Ц ц 	c 	Ts ts 	це /t͡sɛ/ 	/t͡s/, /t͡sʲ/ 	
Ч ч 	Ч ч 	č 	Ch ch 	че /t͡ʃɛ/ 	/t͡ʃ/ 	
Ш ш 	Ш ш 	š 	Sh sh 	ша /ʃɑ/ 	/ʃ/ 	
Щ щ 	Щ щ 	šč 	Shch shch 	ща /ʃt͡ʃɑ/ 	/ʃt͡ʃ/ 	
Ь ь 	Ь ь 	ʹ 	’ (apostrophe) 	м’який знак /mjɑˈkɪj ˈznɑk/ 	/◌ʲ/ 	soft sign3
Ю ю 	Ю ю 	ju 	Yu yu 	ю /ju/ 	/ju/ or /ʲu/ 	
Я я 	Я я 	ja 	Ya ya 	я /jɑ/ 	/jɑ/ or /ʲɑ/ 	
'
У 	2.22% 	
Б 	2.01% 	
Я 	1.96% 	
Ь 	1.84% 	
Г 	1.72% 	
З 	1.48% 	
Ч 	1.40% 	
Й 	1.21% 	
Ж 	1.01% 	
Х 	0.95% 	
Ш 	0.72% 	
Ю 	0.47% 	
Ц 	0.39% 	
Э 	0.36% 	Foreign words sometimes use E rather than Э, even if it is pronounced e instead of ye. This makes Э even less common. For more information, see Vowels.
Щ 	0.30% 	
Ф 	0.21% 	The least common consonant in the Russian alphabet.
Ё 	0.20% 	In written Russian, Ё is often replaced by E. For more information, see Vowels.
Ъ
[ɐˈmʲeɡə] 	/o/ 	o 	Like о 	N/A 	800 	
Ѫѫ 	– 	Ѫ ѫ 	– 	юсъ большой
[jus bɐlʲˈʂoj] 	/u/, /ju/ or / ʲu/ 	ǫ 	Like у or ю 	N/A 	– 	
Ѧѧ 	– 	Ѧ ѧ 	– 	юсъ малый
[jus ˈmaɫɨj] 	/ja/ or / ʲa/ 	ę 	Like я 	N/A 	– 	
Ѭѭ 	– 	Ѭ ѭ 	– 	юсъ большой іотированный
[jus bɐlʲˈʂoj jɪˈtʲirəvənnɨj] 	/ju/ or / ʲu/ 	jǫ 	Like ю 	N/A 	– 	
Ѩѩ 	– 	Ѩ ѩ 	– 	юсъ малый іотированный
[jus ˈmaɫɨj jɪˈtʲirəvən.nɨj] 	/ja/ or / ʲa/ 	ję 	Like я 	N/A 	– 	
Letter 
H 	h 	/ɣ/ (/x/) 	U 	u 	/u/
I 	i 	/i/, /j/ 	W 	w 	/v/ (/f/)
J 	j 	/j/ 	Y 	y 	/ɨ/
K 	k 	/k/ 	Z 	z 	/z/ (/s/)
L 	l 	/l/ 	Ź 	ź 	/ʑ/ (/ɕ/)
Ł 	ł 	/w/, /ɫ/ 	Ż 	ż 	/ʐ/ (/ʂ/) 
I 	i 	[i] 	[iː] 	
J 	j 	[j] 	[jotʲː] 	
K 	k 	[k] or [kː] 	[kɑː] 	
L 	l 	[l] 	[ell] 	
M 	m 	[m] 	[emm] 	
N 	n 	[n] 	[enn] 	
O 	o 	[o] 	[oː] 	
P 	p 	[p] or [pː] 	[peː] 	
Q 	q 	[k] 	[kuː] 	Not officially part of the alphabet; only used in loanwords
R 	r 	[r] 	[err] 	
S 	s 	[s] 	[ess] 	
Š 	š 	[ʃ] 	[ʃɑː] 	Only used in loanwords
Z 	z 	[z] 	[zet] or [zeː] 	Only used in loanwords
Ž 	ž 	[ʒ] 	[ʒeː] 	Only used in loanwords
T 	t 	[t] or [tː] 	[teː] 	
U 	u 	[u] 	[uː] 	
V 	v 	[v] 	[veː] 	
W 	w 	[v] 	[kɑksisveː] 	Not officially part of the alphabet; only used in loanwords
Õ 	õ 	[ɤ] 	[ɤː] 	
Ä 	ä 	[æ] 	[æː] 	
Ö 	ö 	[ø] 	[øː] 	
Ü 	ü 	[y] 	[yː] 	
X 	x 	[ks] 	[iks] 	Not officially part of the alphabet; only used in loanwords
Y 	y 	[y]
J 	j 	/jiː/
K 	k 	/koː/
L 	l 	/ɛlː/

	
Letter 	Name
M 	m 	/ɛmː/
N 	n 	/ɛnː/
O 	o 	/uː/
P 	p 	/peː/
Q 	q 	/kʉː/
R 	r 	/ærː/

	
Letter 	Name
S 	s 	/ɛsː/
T 	t 	/teː/
U 	u 	/ʉː/
V 	v 	/veː/
W 	w 	/²dɵbːɛlˌveː/
X 	x 	/ɛks/

	
Letter 	Name
Y 	y 	/yː/
Z 	z 	/²sɛːta/
Å 	å 	/oː/
Ä 	ä 	/ɛː/
Ö 	ö 	/øː/
    G, g: /ɡeː/
    H, h: /hɔː/
    I, i: /iː/
    J, j: /jeː/ or /jɔd/
    K, k: /kɔː/
    L, l: /ɛl/
    M, m: /ɛm/
    N, n: /ɛn/
    O, o: /uː/2_
32 	SP
0020 	!
0021 	"
0022 	#
0023 	$
0024 	%
0025 	&
0026 	'
0027 	(
0028 	)
0029 	*
002A 	+
002B 	,
002C 	-
002D 	.
002E 	/
002F
3_
48 	0
0030 	1
0031 	2
0032 	3
0033 	4
0034 	5
0035 	6
0036 	7
0037 	8
0038 	9
0039 	:
003A 	;
003B 	<
003C 	=
003D 	>
003E 	?
003F
4_
64 	@
0040 	A
0041 	B
0042 	C
0043 	D
0044 	E
0045 	F
0046 	G
0047 	H
0048 	I
0049 	J
004A 	K
004B 	L
004C 	M
004D 	N
004E 	O
004F
5_
80 	P
0050 	Q
0051 	R
0052 	S
0053 	T
0054 	U
0055 	V
0056 	W
0057 	X
0058 	Y
0059 	Z
005A 	[
005B 	\
005C 	]
005D 	^
005E 	_
005F
6_
96 	`
0060 	a
0061 	b
0062 	c
0063 	d
0064 	e
0065 	f
0066 	g
0067 	h
0068 	i
0069 	j
006A 	k
006B 	l
006C 	m
006D 	n
006E 	o
006F
7_
112 	p
0070 	q
0071 	r
0072 	s
0073 	t
0074 	u
0075 	v
0076 	w
0077 	x
0078 	y
0079 	z
007A 	{
007B 	|
007C 	}
007D 	~
007E 	
8_
128 																
9_
144 																
A_
160 	NBSP
00A0 	¡
00A1 	¢
00A2 	£
00A3 	¤
00A4 	¥
00A5 	¦
00A6 	§
00A7 	¨
00A8 	©
00A9 	ª
00AA 	«
00AB 	¬
00AC 	SHY
00AD 	®
00AE 	¯
00AF
B_
176 	°
00B0 	±
00B1 	²
00B2 	³
00B3 	´
00B4 	µ
00B5 	¶
00B6 	·
00B7 	¸
00B8 	¹
00B9 	º
00BA 	»
00BB 	¼
00BC 	½
00BD 	¾
00BE 	¿
00BF
C_
192 	À
00C0 	Á
00C1 	Â
00C2 	Ã
00C3 	Ä
00C4 	Å
00C5 	Æ
00C6 	Ç
00C7 	È
00C8 	É
00C9 	Ê
00CA 	Ë
00CB 	Ì
00CC 	Í
00CD 	Î
00CE 	Ï
00CF
D_
208 	Ð
00D0 	Ñ
00D1 	Ò
00D2 	Ó
00D3 	Ô
00D4 	Õ
00D5 	Ö
00D6 	×
00D7 	Ø
00D8 	Ù
00D9 	Ú
00DA 	Û
00DB 	Ü
00DC 	Ý
00DD 	Þ
00DE 	ß
00DF
E_
224 	à
00E0 	á
00E1 	â
00E2 	ã
00E3 	ä
00E4 	å
00E5 	æ
00E6 	ç2_
32 	SP
0020 	!
0021 	"
0022 	#
0023 	$
0024 	%
0025 	&
0026 	'
0027 	(
0028 	)
0029 	*
002A 	+
002B 	,
002C 	-
002D 	.
002E 	/
002F
3_
48 	0
0030 	1
0031 	2
0032 	3
0033 	4
0034 	5
0035 	6
0036 	7
0037 	8
0038 	9
0039 	:
003A 	;
003B 	<
003C 	=
003D 	>
003E 	?
003F
4_
64 	@
0040 	A
0041 	B
0042 	C
0043 	D
0044 	E
0045 	F
0046 	G
0047 	H
0048 	I
0049 	J
004A 	K
004B 	L
004C 	M
004D 	N
004E 	O
004F
5_
80 	P
0050 	Q
0051 	R
0052 	S
0053 	T
0054 	U
0055 	V
0056 	W
0057 	X
0058 	Y
0059 	Z
005A 	[
005B 	\
005C 	]
005D 	^
005E 	_
005F
6_
96 	`
0060 	a
0061 	b
0062 	c
0063 	d
0064 	e
0065 	f
0066 	g
0067 	h
0068 	i
0069 	j
006A 	k
006B 	l
006C 	m
006D 	n
006E 	o
006F
7_
112 	p
0070 	q
0071 	r
0072 	s
0073 	t
0074 	u
0075 	v
0076 	w
0077 	x
0078 	y
0079 	z
007A 	{
007B 	|
007C 	}
007D 	~
007E 	
8_
128 																
9_
144 																
A_
160 	NBSP
00A0 	Ą
0104 	˘
02D8 	Ł
0141 	¤
00A4 	Ľ
013D 	Ś
015A 	§
00A7 	¨
00A8 	Š
0160 	Ş
015E 	Ť
0164 	Ź
0179 	SHY
00AD 	Ž
017D 	Ż
017B
B_
176 	°
00B0 	ą
0105 	˛
02DB 	ł
0142 	´
00B4 	ľ
013E 	ś
015B 	ˇ
02C7 	¸
00B8 	š
0161 	ş
015F 	ť
0165 	ź
017A 	˝
02DD 	ž
017E 	ż
017C
C_
192 	Ŕ
0154 	Á
00C1 	Â
00C2 	Ă
0102 	Ä
00C4 	Ĺ
0139 	Ć
0106 	Ç
00C7 	Č
010C 	É
00C9 	Ę
0118 	Ë
00CB 	Ě
011A 	Í
00CD 	Î
00CE 	Ď
010E
D_
208 	Đ
0110 	Ń
0143 	Ň
0147 	Ó
00D3 	Ô
00D4 	Ő
0150 	Ö
00D6 	×
00D7 	Ř
0158 	Ů
016E 	Ú
00DA 	Ű
0170 	Ü
00DC 	Ý
00DD 	Ţ
0162 	ß
00DF
E_
224 	ŕ2_
32 	SP
0020 	!
0021 	"
0022 	#
0023 	$
0024 	%
0025 	&
0026 	'
0027 	(
0028 	)
0029 	*
002A 	+
002B 	,
002C 	-
002D 	.
002E 	/
002F
3_
48 	0
0030 	1
0031 	2
0032 	3
0033 	4
0034 	5
0035 	6
0036 	7
0037 	8
0038 	9
0039 	:
003A 	;
003B 	<
003C 	=
003D 	>
003E 	?
003F
4_
64 	@
0040 	A
0041 	B
0042 	C
0043 	D
0044 	E
0045 	F
0046 	G
0047 	H
0048 	I
0049 	J
004A 	K
004B 	L
004C 	M
004D 	N
004E 	O
004F
5_
80 	P
0050 	Q
0051 	R
0052 	S
0053 	T
0054 	U
0055 	V
0056 	W
0057 	X
0058 	Y
0059 	Z
005A 	[
005B 	\
005C 	]
005D 	^
005E 	_
005F
6_
96 	`
0060 	a
0061 	b
0062 	c
0063 	d
0064 	e
0065 	f
0066 	g
0067 	h
0068 	i
0069 	j
006A 	k
006B 	l
006C 	m
006D 	n
006E 	o
006F
7_
112 	p
0070 	q
0071 	r
0072 	s
0073 	t
0074 	u
0075 	v
0076 	w
0077 	x
0078 	y
0079 	z
007A 	{
007B 	|
007C 	}
007D 	~
007E 	
8_
128 																
9_
144 																
A_
160 	NBSP
00A0 	Ħ
0126 	˘
02D8 	£
00A3 	¤
00A4 		Ĥ
0124 	§
00A7 	¨
00A8 	İ
0130 	Ş
015E 	Ğ
011E 	Ĵ
0134 	SHY
00AD 		Ż
017B
B_
176 	°
00B0 	ħ
0127 	²
00B2 	³
00B3 	´
00B4 	µ
00B5 	ĥ
0125 	·
00B7 	¸
00B8 	ı
0131 	ş
015F 	ğ
011F 	ĵ
0135 	½
00BD 		ż
017C
C_
192 	À
00C0 	Á
00C1 	Â
00C2 		Ä
00C4 	Ċ
010A 	Ĉ
0108 	Ç
00C7 	È
00C8 	É
00C9 	Ê
00CA 	Ë
00CB 	Ì
00CC 	Í
00CD 	Î
00CE 	Ï
00CF
D_
208 		Ñ
00D1 	Ò
00D2 	Ó
00D3 	Ô
00D4 	Ġ
0120 	Ö
00D6 	×
00D7 	Ĝ
011C 	Ù
00D9 	Ú
00DA 	Û
00DB 	Ü
00DC 	Ŭ2_
32 	SP
0020 	!
0021 	"
0022 	#
0023 	$
0024 	%
0025 	&
0026 	'
0027 	(
0028 	)
0029 	*
002A 	+
002B 	,
002C 	-
002D 	.
002E 	/
002F
3_
48 	0
0030 	1
0031 	2
0032 	3
0033 	4
0034 	5
0035 	6
0036 	7
0037 	8
0038 	9
0039 	:
003A 	;
003B 	<
003C 	=
003D 	>
003E 	?
003F
4_
64 	@
0040 	A
0041 	B
0042 	C
0043 	D
0044 	E
0045 	F
0046 	G
0047 	H
0048 	I
0049 	J
004A 	K
004B 	L
004C 	M
004D 	N
004E 	O
004F
5_
80 	P
0050 	Q
0051 	R
0052 	S
0053 	T
0054 	U
0055 	V
0056 	W
0057 	X
0058 	Y
0059 	Z
005A 	[
005B 	\
005C 	]
005D 	^
005E 	_
005F
6_
96 	`
0060 	a
0061 	b
0062 	c
0063 	d
0064 	e
0065 	f
0066 	g
0067 	h
0068 	i
0069 	j
006A 	k
006B 	l
006C 	m
006D 	n
006E 	o
006F
7_
112 	p
0070 	q
0071 	r
0072 	s
0073 	t
0074 	u
0075 	v
0076 	w
0077 	x
0078 	y
0079 	z
007A 	{
007B 	|
007C 	}
007D 	~
007E 	
8_
128 																
9_
144 																
A_
160 	NBSP
00A0 	Ą
0104 	ĸ
0138 	Ŗ
0156 	¤
00A4 	Ĩ
0128 	Ļ
013B 	§
00A7 	¨
00A8 	Š
0160 	Ē
0112 	Ģ
0122 	Ŧ
0166 	SHY
00AD 	Ž
017D 	¯
00AF
B_
176 	°
00B0 	ą
0105 	˛
02DB 	ŗ
0157 	´
00B4 	ĩ
0129 	ļ
013C 	ˇ
02C7 	¸
00B8 	š
0161 	ē
0113 	ģ
0123 	ŧ
0167 	Ŋ
014A 	ž
017E 	ŋ
014B
C_
192 	Ā
0100 	Á
00C1 	Â
00C2 	Ã
00C3 	Ä
00C4 	Å
00C5 	Æ
00C6 	Į
012E 	Č
010C 	É
00C9 	Ę
0118 	Ë
00CB 	Ė
0116 	Í
00CD 	Î
00CE 	Ī
012A
D_
208 	Đ
0110 	Ņ
0145 	Ō
014C 	Ķ
0136 	Ô
00D4 	Õ
00D5 	Ö
00D6 	×
00D7 	Ø
00D8 	Ų
0172 	Ú
00DA 	Û
00DB 	Ü
00DC 	Ũ
0168 	Ū
016A 	ß
00DF
E_
224 	ā
0101 	á
00E1 	â
00E2 	ã
00E3 	ä
00E4 	å
00E5 	æ
00E6 	į
012F 	č 	SP
0020 	!
0021 	"
0022 	#
0023 	$
0024 	%
0025 	&
0026 	'
0027 	(
0028 	)
0029 	*
002A 	+
002B 	,
002C 	-
002D 	.
002E 	/
002F
3_
48 	0
0030 	1
0031 	2
0032 	3
0033 	4
0034 	5
0035 	6
0036 	7
0037 	8
0038 	9
0039 	:
003A 	;
003B 	<
003C 	=
003D 	>
003E 	?
003F
4_
64 	@
0040 	A
0041 	B
0042 	C
0043 	D
0044 	E
0045 	F
0046 	G
0047 	H
0048 	I
0049 	J
004A 	K
004B 	L
004C 	M
004D 	N
004E 	O
004F
5_
80 	P
0050 	Q
0051 	R
0052 	S
0053 	T
0054 	U
0055 	V
0056 	W
0057 	X
0058 	Y
0059 	Z
005A 	[
005B 	\
005C 	]
005D 	^
005E 	_
005F
6_
96 	`
0060 	a
0061 	b
0062 	c
0063 	d
0064 	e
0065 	f
0066 	g
0067 	h
0068 	i
0069 	j
006A 	k
006B 	l
006C 	m
006D 	n
006E 	o
006F
7_
112 	p
0070 	q
0071 	r
0072 	s
0073 	t
0074 	u
0075 	v
0076 	w
0077 	x
0078 	y
0079 	z
007A 	{
007B 	|
007C 	}
007D 	~
007E 	
8_
128 																
9_
144 																
A_
160 	NBSP
00A0 	Ё
0401 	Ђ
0402 	Ѓ
0403 	Є
0404 	Ѕ
0405 	І
0406 	Ї
0407 	Ј
0408 	Љ
0409 	Њ
040A 	Ћ
040B 	Ќ
040C 	SHY
00AD 	Ў
040E 	Џ
040F
B_
176 	А
0410 	Б
0411 	В
0412 	Г
0413 	Д
0414 	Е
0415 	Ж
0416 	З
0417 	И
0418 	Й
0419 	К
041A 	Л
041B 	М
041C 	Н
041D 	О
041E 	П
041F
C_
192 	Р
0420 	С
0421 	Т
0422 	У
0423 	Ф
0424 	Х
0425 	Ц
0426 	Ч
0427 	Ш
0428 	Щ
0429 	Ъ
042A 	Ы
042B 	Ь
042C 	Э
042D 	Ю
042E 	Я
042F
D_
208 	а
0430 	б
0431 	в
0432 	г
0433 	д
0434 	е
0435 	ж
0436 	з
0437 	и
0438 	й
0439 	к
043A 	л
043B 	м
043C 	н
043D 	о
043E 	п
043F
E_
224 	р
0440 	с
0441 	т
0442 	у
0443 	ф
0444 	х
0445 	ц
0446 	ч
0447 	ш
0448 	щ
0449 	ъ
044A 	ы
044B 	ь2 	SP
0020 	!
0021 	"
0022 	#
0023 	$
0024 	%
0025 	&
0026 	'
0027 	(
0028 	)
0029 	*
002A 	+
002B 	,
002C 	-
002D 	.
002E 	/
002F
3_
48 	0
0030 	1
0031 	2
0032 	3
0033 	4
0034 	5
0035 	6
0036 	7
0037 	8
0038 	9
0039 	:
003A 	;
003B 	<
003C 	=
003D 	>
003E 	?
003F
4_
64 	@
0040 	A
0041 	B
0042 	C
0043 	D
0044 	E
0045 	F
0046 	G
0047 	H
0048 	I
0049 	J
004A 	K
004B 	L
004C 	M
004D 	N
004E 	O
004F
5_
80 	P
0050 	Q
0051 	R
0052 	S
0053 	T
0054 	U
0055 	V
0056 	W
0057 	X
0058 	Y
0059 	Z
005A 	[
005B 	\
005C 	]
005D 	^
005E 	_
005F
6_
96 	`
0060 	a
0061 	b
0062 	c
0063 	d
0064 	e
0065 	f
0066 	g
0067 	h
0068 	i
0069 	j
006A 	k
006B 	l
006C 	m
006D 	n
006E 	o
006F
7_
112 	p
0070 	q
0071 	r
0072 	s
0073 	t
0074 	u
0075 	v
0076 	w
0077 	x
0078 	y
0079 	z
007A 	{
007B 	|
007C 	}
007D 	~
007E 	
8_
128 																
9_
144 																
A_
160 	NBSP
00A0 	‘
2018 	’
2019 	£
00A3 	€
20AC 	₯
20AF 	¦
00A6 	§
00A7 	¨
00A8 	©
00A9 	ͺ
037A 	«
00AB 	¬
00AC 	SHY
00AD 		―
2015
B_
176 	°
00B0 	±
00B1 	²
00B2 	³
00B3 	΄
0384 	΅
0385 	Ά
0386 	·
00B7 	Έ
0388 	Ή
0389 	Ί
038A 	»
00BB 	Ό
038C 	½
00BD 	Ύ
038E 	Ώ
038F
C_
192 	ΐ
0390 	Α
0391 	Β
0392 	Γ
0393 	Δ
0394 	Ε
0395 	Ζ
0396 	Η
0397 	Θ
0398 	Ι
0399 	Κ
039A 	Λ
039B 	Μ
039C 	Ν
039D 	Ξ
039E 	Ο
039F
D_
208 	Π
03A0 	Ρ
03A1 		Σ
03A3 	Τ
03A4 	Υ
03A5 	Φ
03A6 	Χ
03A7 	Ψ
03A8 	Ω
03A9 	Ϊ
03AA 	Ϋ
03AB 	ά
03AC 	έ
03AD 	ή
03AE 	ί
03AFSP
0020 	!
0021 	"
0022 	#
0023 	$
0024 	%
0025 	&
0026 	'
0027 	(
0028 	)
0029 	*
002A 	+
002B 	,
002C 	-
002D 	.
002E 	/
002F
3_
48 	0
0030 	1
0031 	2
0032 	3
0033 	4
0034 	5
0035 	6
0036 	7
0037 	8
0038 	9
0039 	:
003A 	;
003B 	<
003C 	=
003D 	>
003E 	?
003F
4_
64 	@
0040 	A
0041 	B
0042 	C
0043 	D
0044 	E
0045 	F
0046 	G
0047 	H
0048 	I
0049 	J
004A 	K
004B 	L
004C 	M
004D 	N
004E 	O
004F
5_
80 	P
0050 	Q
0051 	R
0052 	S
0053 	T
0054 	U
0055 	V
0056 	W
0057 	X
0058 	Y
0059 	Z
005A 	[
005B 	\
005C 	]
005D 	^
005E 	_
005F
6_
96 	`
0060 	a
0061 	b
0062 	c
0063 	d
0064 	e
0065 	f
0066 	g
0067 	h
0068 	i
0069 	j
006A 	k
006B 	l
006C 	m
006D 	n
006E 	o
006F
7_
112 	p
0070 	q
0071 	r
0072 	s
0073 	t
0074 	u
0075 	v
0076 	w
0077 	x
0078 	y
0079 	z
007A 	{
007B 	|
007C 	}
007D 	~
007E 	
8_
128 																
9_
144 																
A_
160 	NBSP
00A0 		¢
00A2 	£
00A3 	¤
00A4 	¥
00A5 	¦
00A6 	§
00A7 	¨
00A8 	©
00A9 	×
00D7 	«
00AB 	¬
00AC 	SHY
00AD 	®
00AE 	¯
00AF
B_
176 	°
00B0 	±
00B1 	²
00B2 	³
00B3 	´
00B4 	µ
00B5 	¶
00B6 	·
00B7 	¸
00B8 	¹
00B9 	÷
00F7 	»
00BB 	¼
00BC 	½
00BD 	¾
00BE 	
C_
192 																
D_
208 																‗
2017
E_
224 	א
05D0 	ב
05D1 	ג
05D2 	ד
05D3 	ה
05D4 	ו
05D5 	זSP
0020 	!
0021 	"
0022 	#
0023 	$
0024 	%
0025 	&
0026 	'
0027 	(
0028 	)
0029 	*
002A 	+
002B 	,
002C 	-
002D 	.
002E 	/
002F
3_
48 	0
0030 	1
0031 	2
0032 	3
0033 	4
0034 	5
0035 	6
0036 	7
0037 	8
0038 	9
0039 	:
003A 	;
003B 	<
003C 	=
003D 	>
003E 	?
003F
4_
64 	@
0040 	A
0041 	B
0042 	C
0043 	D
0044 	E
0045 	F
0046 	G
0047 	H
0048 	I
0049 	J
004A 	K
004B 	L
004C 	M
004D 	N
004E 	O
004F
5_
80 	P
0050 	Q
0051 	R
0052 	S
0053 	T
0054 	U
0055 	V
0056 	W
0057 	X
0058 	Y
0059 	Z
005A 	[
005B 	\
005C 	]
005D 	^
005E 	_
005F
6_
96 	`
0060 	a
0061 	b
0062 	c
0063 	d
0064 	e
0065 	f
0066 	g
0067 	h
0068 	i
0069 	j
006A 	k
006B 	l
006C 	m
006D 	n
006E 	o
006F
7_
112 	p
0070 	q
0071 	r
0072 	s
0073 	t
0074 	u
0075 	v
0076 	w
0077 	x
0078 	y
0079 	z
007A 	{
007B 	|
007C 	}
007D 	~
007E 	
8_
128 																
9_
144 																
A_
160 	NBSP
00A0 	¡
00A1 	¢
00A2 	£
00A3 	¤
00A4 	¥
00A5 	¦
00A6 	§
00A7 	¨
00A8 	©
00A9 	ª
00AA 	«
00AB 	¬
00AC 	SHY
00AD 	®
00AE 	¯
00AF
B_
176 	°
00B0 	±
00B1 	²
00B2 	³
00B3 	´
00B4 	µ
00B5 	¶
00B6 	·
00B7 	¸
00B8 	¹
00B9 	º
00BA 	»
00BB 	¼
00BC 	½
00BD 	¾
00BE 	¿
00BF
C_
192 	À
00C0 	Á
00C1 	Â
00C2 	Ã
00C3 	Ä
00C4 	Å
00C5 	Æ
00C6 	Ç
00C7 	È
00C8 	É
00C9 	Ê
00CA 	Ë
00CB 	Ì
00CC 	Í
00CD 	Î
00CE 	Ï
00CF
D_
208 	Ğ
011E 	Ñ
00D1 	Ò
00D2 	Ó
00D3 	Ô
00D4 	Õ
00D5 	Ö
00D6 	×
00D7 	Ø
00D8 	Ù
00D9 	Ú
00DA 	Û
00DB 	Ü
00DC 	İ
0130 	Ş
015E 	ß
00DF
E_
224 	à
00E0 	á
00E1 	âSP
0020 	!
0021 	"
0022 	#
0023 	$
0024 	%
0025 	&
0026 	'
0027 	(
0028 	)
0029 	*
002A 	+
002B 	,
002C 	-
002D 	.
002E 	/
002F
3_
48 	0
0030 	1
0031 	2
0032 	3
0033 	4
0034 	5
0035 	6
0036 	7
0037 	8
0038 	9
0039 	:
003A 	;
003B 	<
003C 	=
003D 	>
003E 	?
003F
4_
64 	@
0040 	A
0041 	B
0042 	C
0043 	D
0044 	E
0045 	F
0046 	G
0047 	H
0048 	I
0049 	J
004A 	K
004B 	L
004C 	M
004D 	N
004E 	O
004F
5_
80 	P
0050 	Q
0051 	R
0052 	S
0053 	T
0054 	U
0055 	V
0056 	W
0057 	X
0058 	Y
0059 	Z
005A 	[
005B 	\
005C 	]
005D 	^
005E 	_
005F
6_
96 	`
0060 	a
0061 	b
0062 	c
0063 	d
0064 	e
0065 	f
0066 	g
0067 	h
0068 	i
0069 	j
006A 	k
006B 	l
006C 	m
006D 	n
006E 	o
006F
7_
112 	p
0070 	q
0071 	r
0072 	s
0073 	t
0074 	u
0075 	v
0076 	w
0077 	x
0078 	y
0079 	z
007A 	{
007B 	|
007C 	}
007D 	~
007E 	
8_
128 																
9_
144 																
A_
160 	NBSP
00A0 	Ą
0104 	Ē
0112 	Ģ
0122 	Ī
012A 	Ĩ
0128 	Ķ
0136 	§
00A7 	Ļ
013B 	Đ
0110 	Š
0160 	Ŧ
0166 	Ž
017D 	SHY
00AD 	Ū
016A 	Ŋ
014A
B_
176 	°
00B0 	ą
0105 	ē
0113 	ģ
0123 	ī
012B 	ĩ
0129 	ķ
0137 	·
00B7 	ļ
013C 	đ
0111 	š
0161 	ŧ
0167 	ž
017E 	―
2015 	ū
016B 	ŋ
014B
C_
192 	Ā
0100 	Á
00C1 	Â
00C2 	Ã
00C3 	Ä
00C4 	Å
00C5 	Æ
00C6 	Į
012E 	Č
010C 	É
00C9 	Ę
0118 	Ë
00CB 	Ė
0116 	Í
00CD 	Î
00CE 	Ï
00CF
D_
208 	Ð
00D0 	Ņ
0145 	Ō
014C 	Ó
00D3 	Ô
00D4 	Õ
00D5 	Ö
00D6 	Ũ
0168 	Ø
00D8 	Ų
0172 	Ú
00DA 	Û
00DB 	Ü
00DC 	Ý
00DD 	Þ
00DE 	ß
00DF
E_
224 	ā
0101 	á
00E1 	â
00E2 	ã
00E3 	ä
00E4 	å
00E5 	æ
00E6 	į
012F 	č
010D 	é
00E9 	ę2 	SP
0020 	!
0021 	"
0022 	#
0023 	$
0024 	%
0025 	&
0026 	'
0027 	(
0028 	)
0029 	*
002A 	+
002B 	,
002C 	-
002D 	.
002E 	/
002F
3_
48 	0
0030 	1
0031 	2
0032 	3
0033 	4
0034 	5
0035 	6
0036 	7
0037 	8
0038 	9
0039 	:
003A 	;
003B 	<
003C 	=
003D 	>
003E 	?
003F
4_
64 	@
0040 	A
0041 	B
0042 	C
0043 	D
0044 	E
0045 	F
0046 	G
0047 	H
0048 	I
0049 	J
004A 	K
004B 	L
004C 	M
004D 	N
004E 	O
004F
5_
80 	P
0050 	Q
0051 	R
0052 	S
0053 	T
0054 	U
0055 	V
0056 	W
0057 	X
0058 	Y
0059 	Z
005A 	[
005B 	\
005C 	]
005D 	^
005E 	_
005F
6_
96 	`
0060 	a
0061 	b
0062 	c
0063 	d
0064 	e
0065 	f
0066 	g
0067 	h
0068 	i
0069 	j
006A 	k
006B 	l
006C 	m
006D 	n
006E 	o
006F
7_
112 	p
0070 	q
0071 	r
0072 	s
0073 	t
0074 	u
0075 	v
0076 	w
0077 	x
0078 	y
0079 	z
007A 	{
007B 	|
007C 	}
007D 	~
007E 	
8_
128 																
9_
144 																
A_
160 	NBSP
00A0 	”
201D 	¢
00A2 	£
00A3 	¤
00A4 	„
201E 	¦
00A6 	§
00A7 	Ø
00D8 	©
00A9 	Ŗ
0156 	«
00AB 	¬
00AC 	SHY
00AD 	®
00AE 	Æ
00C6
B_
176 	°
00B0 	±
00B1 	²
00B2 	³
00B3 	“
201C 	µ
00B5 	¶
00B6 	·
00B7 	ø
00F8 	¹
00B9 	ŗ
0157 	»
00BB 	¼
00BC 	½
00BD 	¾
00BE 	æ
00E6
C_
192 	Ą
0104 	Į
012E 	Ā
0100 	Ć
0106 	Ä
00C4 	Å
00C5 	Ę
0118 	Ē
0112 	Č
010C 	É
00C9 	Ź
0179 	Ė
0116 	Ģ
0122 	Ķ
0136 	Ī
012A 	Ļ
013B
D_
208 	Š
0160 	Ń
0143 	Ņ
0145 	Ó
00D3 	Ō
014C 	Õ
00D5 	Ö
00D6 	×
00D7 	Ų
0172 	Ł
0141 	Ś
015A 	Ū
016A 	Ü
00DC 	Ż
017B 	Ž
017D 	ß
00DF
E_
224 	ą
0105 	į
012F 	ā
0101 	ć
0107 	ä
00E4 	å
00E5 	ę2_
32 	SP
0020 	!
0021 	"
0022 	#
0023 	$
0024 	%
0025 	&
0026 	'
0027 	(
0028 	)
0029 	*
002A 	+
002B 	,
002C 	-
002D 	.
002E 	/
002F
3_
48 	0
0030 	1
0031 	2
0032 	3
0033 	4
0034 	5
0035 	6
0036 	7
0037 	8
0038 	9
0039 	:
003A 	;
003B 	<
003C 	=
003D 	>
003E 	?
003F
4_
64 	@
0040 	A
0041 	B
0042 	C
0043 	D
0044 	E
0045 	F
0046 	G
0047 	H
0048 	I
0049 	J
004A 	K
004B 	L
004C 	M
004D 	N
004E 	O
004F
5_
80 	P
0050 	Q
0051 	R
0052 	S
0053 	T
0054 	U
0055 	V
0056 	W
0057 	X
0058 	Y
0059 	Z
005A 	[
005B 	\
005C 	]
005D 	^
005E 	_
005F
6_
96 	`
0060 	a
0061 	b
0062 	c
0063 	d
0064 	e
0065 	f
0066 	g
0067 	h
0068 	i
0069 	j
006A 	k
006B 	l
006C 	m
006D 	n
006E 	o
006F
7_
112 	p
0070 	q
0071 	r
0072 	s
0073 	t
0074 	u
0075 	v
0076 	w
0077 	x
0078 	y
0079 	z
007A 	{
007B 	|
007C 	}
007D 	~
007E 	
8_
128 																
9_
144 																
A_
160 	NBSP
00A0 	Ḃ
1E02 	ḃ
1E03 	£
00A3 	Ċ
010A 	ċ
010B 	Ḋ
1E0A 	§
00A7 	Ẁ
1E80 	©
00A9 	Ẃ
1E82 	ḋ
1E0B 	Ỳ
1EF2 	SHY
00AD 	®
00AE 	Ÿ
0178
B_
176 	Ḟ
1E1E 	ḟ
1E1F 	Ġ
0120 	ġ
0121 	Ṁ
1E40 	ṁ
1E41 	¶
00B6 	Ṗ
1E56 	ẁ
1E81 	ṗ
1E57 	ẃ
1E83 	Ṡ
1E60 	ỳ
1EF3 	Ẅ
1E84 	ẅ
1E85 	ṡ
1E61
C_
192 	À
00C0 	Á
00C1 	Â
00C2 	Ã
00C3 	Ä
00C4 	Å
00C5 	Æ
00C6 	Ç
00C7 	È
00C8 	É
00C9 	Ê
00CA 	Ë
00CB 	Ì
00CC 	Í
00CD 	Î
00CE 	Ï
00CF
D_
208 	Ŵ
0174 	Ñ
00D1 	Ò
00D2 	Ó
00D3 	Ô
00D4 	Õ
00D5 	Ö
00D6 	Ṫ
1E6A 	Ø
00D8 	Ù
00D9 	Ú
00DA 	Û
00DB 	Ü
00DC 	Ý
00DD 	Ŷ
0176 	ß
00DF
E_
224 	à
00E0 	á
00E1 	â
00E2 	ã
00E3 	ä
00E4 	å
00E5 	æ
00E6 	ç
00E7 	è
00E8 	é
00E9 	ê
00EA 	ë
00EB 	ì
00EC 	í
00ED 	î
00EE 	ï
00EF
F_
240 	ŵ
0175 	ñ
00F1 	ò
00F2 	ó
00F3 	ôA_
160 	NBSP
00A0 	¡
00A1 	¢
00A2 	£
00A3 	€
20AC 	¥
00A5 	Š
0160 	§
00A7 	š
0161 	©
00A9 	ª
00AA 	«
00AB 	¬
00AC 	SHY
00AD 	®
00AE 	¯
00AF
B_
176 	°
00B0 	±
00B1 	²
00B2 	³
00B3 	Ž
017D 	µ
00B5 	¶
00B6 	·
00B7 	ž
017E 	¹
00B9 	º
00BA 	»
00BB 	Œ
0152 	œ
0153 	Ÿ
0178 	¿
00BF
C_
192 	À
00C0 	Á
00C1 	Â
00C2 	Ã
00C3 	Ä
00C4 	Å
00C5 	Æ
00C6 	Ç
00C7 	È
00C8 	É
00C9 	Ê
00CA 	Ë
00CB 	Ì
00CC 	Í
00CD 	Î
00CE 	Ï
00CF
D_
208 	Ð
00D0 	Ñ
00D1 	Ò
00D2 	Ó
00D3 	Ô
00D4 	Õ
00D5 	Ö
00D6 	×
00D7 	Ø
00D8 	Ù
00D9 	Ú
00DA 	Û
00DB 	Ü
00DC 	Ý
00DD 	Þ
00DE 	ß
00DF
E_2_
32 	SP
0020 	!
0021 	"
0022 	#
0023 	$
0024 	%
0025 	&
0026 	'
0027 	(
0028 	)
0029 	*
002A 	+
002B 	,
002C 	-
002D 	.
002E 	/
002F
3_
48 	0
0030 	1
0031 	2
0032 	3
0033 	4
0034 	5
0035 	6
0036 	7
0037 	8
0038 	9
0039 	:
003A 	;
003B 	<
003C 	=
003D 	>
003E 	?
003F
4_
64 	@
0040 	A
0041 	B
0042 	C
0043 	D
0044 	E
0045 	F
0046 	G
0047 	H
0048 	I
0049 	J
004A 	K
004B 	L
004C 	M
004D 	N
004E 	O
004F
5_
80 	P
0050 	Q
0051 	R
0052 	S
0053 	T
0054 	U
0055 	V
0056 	W
0057 	X
0058 	Y
0059 	Z
005A 	[
005B 	\
005C 	]
005D 	^
005E 	_
005F
6_
96 	`
0060 	a
0061 	b
0062 	c
0063 	d
0064 	e
0065 	f
0066 	g
0067 	h
0068 	i
0069 	j
006A 	k
006B 	l
006C 	m
006D 	n
006E 	o
006F
7_
112 	p
0070 	q
0071 	r
0072 	s
0073 	t
0074 	u
0075 	v
0076 	w
0077 	x
0078 	y
0079 	z
007A 	{
007B 	|
007C 	}
007D 	~
007E 	
8_
128 																
9_
144 																
A_
160 	NBSP
00A0 	Ą
0104 	ą
0105 	Ł
0141 	€
20AC 	„
201E 	Š
0160 	§
00A7 	š
0161 	©
00A9 	Ș
0218 	«
00AB 	Ź
0179 	SHY
00AD 	ź
017A 	Ż
017B
B_
176 	°
00B0 	±
00B1 	Č
010C 	ł
0142 	Ž
017D 	”
201D 	¶
00B6 	·
00B7 	ž
017E 	č
010D 	ș
0219 	»
00BB 	Œ
0152 	œ
0153 	Ÿ
0178 	ż
017C
C_
192 	À
00C0 	Á
00C1 	Â
00C2 	Ă
0102 	Ä
00C4 	Ć
0106 	Æ
00C6 	Ç
00C7 	È
00C8 	É
00C9 	Ê
00CA 	Ë
00CB 	Ì
00CC 	Í
00CD 	Î
00CE 	Ï
00CF
D_
208 	Đ
0110 	Ń
0143 	Ò
00D2 	Ó
00D3 	Ô
00D4 	Ő
0150 	Ö
00D6 	Ś
015A 	Ű
0170 	Ù
00D9 	Ú
00DA 	Û
00DB 	Ü
00DC 	Ę
0118 	Ț
021A 	ß
00DF
E_
224 	à
00E0 	á
00E1 	â
00E2 	ă
0103 	ä
00E4 	ć
0107 	æ
00E6 	ç
00E7 	è
00E8 	é
00E9 	ê
00EA 	ë
00EB 	ì
00EC 	í
00ED 	î
00EE 	ï
00EF
F_
240 	đ
0111 	ń
0144 	ò
00F2 	ó
00F3 	ô
00F4 	ő
0151 	ö
00F6 	ś
015B 	ű
0171 	ù
00F9 	ú
00FA 	û
00FB 	ü
00FC 	ę
0119 	ț
021B 	ÿ
224 	à
00E0 	á
00E1 	â
00E2 	ã
00E3 	ä
00E4 	å
00E5 	æ
00E6 	ç
00E7 	è
00E8 	é
00E9 	ê
00EA 	ë
00EB 	ì
00EC 	í
00ED 	î
00EE 	ï
00EF
F_
240 	ð
00F0 	ñ
00F1 	ò
00F2 	ó
00F3 	ô
00F4 	õ
00F5 	ö
00F6 	÷
00F7 	ø
00F8 	ù
00F9 	ú
00FA 	û
00FB 	ü
00FC 	ý
00FD 	þ
00FE 	ÿ
00F4 	õ
00F5 	ö
00F6 	ṫ
1E6B 	ø
00F8 	ù
00F9 	ú
00FA 	û
00FB 	ü
00FC 	ý
00FD 	ŷ
0177 	ÿ
0119 	ē
0113 	č
010D 	é
00E9 	ź
017A 	ė
0117 	ģ
0123 	ķ
0137 	ī
012B 	ļ
013C
F_
240 	š
0161 	ń
0144 	ņ
0146 	ó
00F3 	ō
014D 	õ
00F5 	ö
00F6 	÷
00F7 	ų
0173 	ł
0142 	ś
015B 	ū
016B 	ü
00FC 	ż
017C 	ž
017E 	’
0119 	ë
00EB 	ė
0117 	í
00ED 	î
00EE 	ï
00EF
F_
240 	ð
00F0 	ņ
0146 	ō
014D 	ó
00F3 	ô
00F4 	õ
00F5 	ö
00F6 	ũ
0169 	ø
00F8 	ų
0173 	ú
00FA 	û
00FB 	ü
00FC 	ý
00FD 	þ
00FE 	ĸ
00E2 	ã
00E3 	ä
00E4 	å
00E5 	æ
00E6 	ç
00E7 	è
00E8 	é
00E9 	ê
00EA 	ë
00EB 	ì
00EC 	í
00ED 	î
00EE 	ï
00EF
F_
240 	ğ
011F 	ñ
00F1 	ò
00F2 	ó
00F3 	ô
00F4 	õ
00F5 	ö
00F6 	÷
00F7 	ø
00F8 	ù
00F9 	ú
00FA 	û
00FB 	ü
00FC 	ı
0131 	ş
015F 	ÿ
05D6 	ח
05D7 	ט
05D8 	י
05D9 	ך
05DA 	כ
05DB 	ל
05DC 	ם
05DD 	מ
05DE 	ן
05DF
F_
240 	נ
05E0 	ס
05E1 	ע
05E2 	ף
05E3 	פ
05E4 	ץ
05E5 	צ
05E6 	ק
05E7 	ר
05E8 	ש
05E9 	ת
05EA 			LRM
200E 	RLM
200F 	
E_
224 	ΰ
03B0 	α
03B1 	β
03B2 	γ
03B3 	δ
03B4 	ε
03B5 	ζ
03B6 	η
03B7 	θ
03B8 	ι
03B9 	κ
03BA 	λ
03BB 	μ
03BC 	ν
03BD 	ξ
03BE 	ο
03BF
F_
240 	π
03C0 	ρ
03C1 	ς
03C2 	σ
03C3 	τ
03C4 	υ
03C5 	φ
03C6 	χ
03C7 	ψ
03C8 	ω
03C9 	ϊ
03CA 	ϋ
03CB 	ό
03CC 	ύ
03CD 	ώ
03CE 	
044C 	э
044D 	ю
044E 	я
044F
F_
240 	№
2116 	ё
0451 	ђ
0452 	ѓ
0453 	є
0454 	ѕ
0455 	і
0456 	ї
0457 	ј
0458 	љ
0459 	њ
045A 	ћ
045B 	ќ
045C 	§
00A7 	ў
045E 	џ
010D 	é
00E9 	ę
0119 	ë
00EB 	ė
0117 	í
00ED 	î
00EE 	ī
012B
F_
240 	đ
0111 	ņ
0146 	ō
014D 	ķ
0137 	ô
00F4 	õ
00F5 	ö
00F6 	÷
00F7 	ø
00F8 	ų
0173 	ú
00FA 	û
00FB 	ü
00FC 	ũ
0169 	ū
016B 	˙
016C 	Ŝ
015C 	ß
00DF
E_
224 	à
00E0 	á
00E1 	â
00E2 		ä
00E4 	ċ
010B 	ĉ
0109 	ç
00E7 	è
00E8 	é
00E9 	ê
00EA 	ë
00EB 	ì
00EC 	í
00ED 	î
00EE 	ï
00EF
F_
240 		ñ
00F1 	ò
00F2 	ó
00F3 	ô
00F4 	ġ
0121 	ö
00F6 	÷
00F7 	ĝ
011D 	ù
00F9 	ú
00FA 	û
00FB 	ü
00FC 	ŭ
016D 	ŝ
015D 	˙
0155 	á
00E1 	â
00E2 	ă
0103 	ä
00E4 	ĺ
013A 	ć
0107 	ç
00E7 	č
010D 	é
00E9 	ę
0119 	ë
00EB 	ě
011B 	í
00ED 	î
00EE 	ď
010F
F_
240 	đ
0111 	ń
0144 	ň
0148 	ó
00F3 	ô
00F4 	ő
0151 	ö
00F6 	÷
00F7 	ř
0159 	ů
016F 	ú
00FA 	ű
0171 	ü
00FC 	ý
00FD 	ţ
0163 	˙
00E7 	è
00E8 	é
00E9 	ê
00EA 	ë
00EB 	ì
00EC 	í
00ED 	î
00EE 	ï
00EF
F_
240 	ð
00F0 	ñ
00F1 	ò
00F2 	ó
00F3 	ô
00F4 	õ
00F5 	ö
00F6 	÷
00F7 	ø
00F8 	ù
00F9 	ú
00FA 	û
00FB 	ü
00FC 	ý
00FD 	þ
00FE 	ÿ
    P, p: /peː/
    Q, q: /kʉː/
    R, r: /ɛr/
    S, s: /ɛs/
    T, t: /teː/
    U, u: /ʉː/
    V, v: /veː/
    W, w: /dɔbəlveː/; in areas with ‘tjukk l’ /dɔbəɽveː/;
    X, x: /ɛks/
    Y, y: /yː/
    Z, z: /sɛt/
    Æ, æ: /æː/
    Ø, ø: /øː/
H 	h 	[ˈhɔːˀ] 	/h/, silent before other consonants
I 	i 	[ˈiːˀ] 	/i/, /iː/ or /e/
J 	j 	[ˈjʌð] 	/j/
K 	k 	[ˈkɔːˀ] 	/k/
L 	l 	[ˈεl] 	/l/
M 	m 	[ˈεm] 	/m/
N 	n 	[ˈεn] 	/n/
O 	o 	[ˈoːˀ] 	/o/ or /oː/U+010x 	Ā 	ā 	Ă 	ă 	Ą 	ą 	Ć 	ć 	Ĉ 	ĉ 	Ċ 	ċ 	Č 	č 	Ď 	ď
U+011x 	Đ 	đ 	Ē 	ē 	Ĕ 	ĕ 	Ė 	ė 	Ę 	ę 	Ě 	ě 	Ĝ 	ĝ 	Ğ 	ğ
U+012x 	Ġ 	ġ 	Ģ 	ģ 	Ĥ 	ĥ 	Ħ 	ħ 	Ĩ 	ĩ 	Ī 	ī 	Ĭ 	ĭ 	Į 	į
U+013x 	İ 	ı 	Ĳ 	ĳ 	Ĵ 	ĵ 	Ķ 	ķ 	ĸ 	Ĺ 	ĺ 	Ļ 	ļ 	Ľ 	ľ 	Ŀ
U+014x 	ŀ 	Ł 	ł 	Ń 	ń 	Ņ 	ņ 	Ň 	ň 	ŉ 	Ŋ 	ŋ 	Ō 	ō 	Ŏ 	ŏ
U+015x 	Ő 	ő 	Œ 	œ 	Ŕ 	ŕ 	Ŗ 	ŗ 	Ř 	ř 	Ś 	ś 	Ŝ 	ŝ 	Ş 	ş
U+016x 	Š 	š 	Ţ 	ţ 	Ť 	ť 	Ŧ 	ŧ 	Ũ 	ũ 	Ū 	ū 	Ŭ 	ŭ 	Ů 	ů
U+017x 	Ű 	ű 	Ų 	ų 	Ŵ 	ŵ 	Ŷ 	ŷ 	Ÿ 	Ź 	ź 	Ż 	ż 	Ž 	ž 	ſ
P 	p 	[ˈpeːˀ] 	/p/
Q 	q 	[ˈkuːˀ] 	/k/
R 	r 	[ˈæɐ̯] 	/r/
S 	s 	[ˈεs] 	/s/
T 	t 	[ˈteːˀ] 	/t/
U 	u 	[ˈuːˀ] 	/u/, /uː/ or /o/
V 	v 	[ˈveːˀ] 	/v/
W 	w 	[ˈdʌbəlveːˀ] 	/v/
X 	x 	[ˈεɡs] 	/ks/, /s/
Y 	y 	[ˈyːˀ] 	/y/, /yː/ or /ø/
Z 	z 	[ˈsεd] 	/s/
Æ 	æ 	[ˈɛːˀ] 	/ɛ/ or /ɛː/
Ø 	ø 	[ˈøːˀ] 	/ø/, /œ/, /øː/ or /œː/
Å 	å 	[ˈɔːˀ] 	/ɔ/ or /ɔː/

1010 0000 	240 	160 	A0 	Non-breaking space (NBSP)
1010 0001 	241 	161 	A1 	¡ 	Ą 	Ħ 	Ą 	Ё 	  	‘ 	  	¡ 	Ą 	ก 	” 	Ḃ 	¡ 	Ą
1010 0010 	242 	162 	A2 	¢ 	˘ 	ĸ 	Ђ 	  	’ 	¢ 	¢ 	Ē 	ข 	¢ 	ḃ 	¢ 	ą
1010 0011 	243 	163 	A3 	£ 	Ł 	£ 	Ŗ 	Ѓ 	  	£ 	Ģ 	ฃ 	£ 	Ł
1010 0100 	244 	164 	A4 	¤ 	Є 	¤ 	€ 	¤ 	Ī 	ค 	¤ 	Ċ 	€
1010 0101 	245 	165 	A5 	¥ 	Ľ 	  	Ĩ 	Ѕ 	  	₯ 	¥ 	Ĩ 	ฅ 	„ 	ċ 	¥ 	„
1010 0110 	246 	166 	A6 	¦ 	Ś 	Ĥ 	Ļ 	І 	  	¦ 	Ķ 	ฆ 	¦ 	Ḋ 	Š
1010 0111 	247 	167 	A7 	§ 	Ї 	  	§ 	ง 	§
1010 1000 	250 	168 	A8 	¨ 	Ј 	  	¨ 	Ļ 	จ 	Ø 	Ẁ 	š
1010 1001 	251 	169 	A9 	© 	Š 	İ 	Š 	Љ 	  	© 	Đ 	ฉ 	©
1010 1010 	252 	170 	AA 	ª 	Ş 	Ē 	Њ 	  	ͺ 	× 	ª 	Š 	ช 	Ŗ 	Ẃ 	ª 	Ș
1010 1011 	253 	171 	AB 	« 	Ť 	Ğ 	Ģ 	Ћ 	  	« 	Ŧ 	ซ 	« 	ḋ 	«
1010 1100 	254 	172 	AC 	¬ 	Ź 	Ĵ 	Ŧ 	Ќ 	، 	¬ 	Ž 	ฌ 	¬ 	Ỳ 	¬ 	Ź
1010 1101 	255 	173 	AD 	soft hyphen (SHY) 	ญ 	SHY
1010 1110 	256 	174 	AE 	® 	Ž 	  	Ž 	Ў 	  	  	® 	Ū 	ฎ 	® 	ź
1010 1111 	257 	175 	AF 	¯ 	Ż 	¯ 	Џ 	  	― 	¯ 	Ŋ 	ฏ 	Æ 	Ÿ 	¯ 	Ż
1011 0000 	260 	176 	B0 	° 	А 	  	° 	ฐ 	° 	Ḟ 	°
1011 0001 	261 	177 	B1 	± 	ą 	ħ 	ą 	Б 	  	± 	ą 	ฑ 	± 	ḟ 	±
1011 0010 	262 	178 	B2 	² 	˛ 	² 	˛ 	В 	  	² 	ē 	ฒ 	² 	Ġ 	² 	Č
1011 0011 	263 	179 	B3 	³ 	ł 	³ 	ŗ 	Г 	  	³ 	ģ 	ณ 	³ 	ġ 	³ 	ł
1011 0100 	264 	180 	B4 	´ 	Д 	  	΄ 	´ 	ī 	ด 	“ 	Ṁ 	Ž
1011 0101 	265 	181 	B5 	µ 	ľ 	µ 	ĩ 	Е 	  	΅ 	µ 	ĩ 	ต 	µ 	ṁ 	µ 	”
1011 0110 	266 	182 	B6 	¶ 	ś 	ĥ 	ļ 	Ж 	  	Ά 	¶ 	ķ 	ถ 	¶
1011 0111 	267 	183 	B7 	· 	ˇ 	· 	ˇ 	З 	  	· 	ท 	· 	Ṗ 	·
1011 1000 	270 	184 	B8 	¸ 	И 	  	Έ 	¸ 	ļ 	ธ 	ø 	ẁ 	ž
1011 1001 	271 	185 	B9 	¹ 	š 	ı 	š 	Й 	  	Ή 	¹ 	đ 	น 	¹ 	ṗ 	¹ 	č
1011 1010 	272 	186 	BA 	º 	ş 	ē 	К 	  	Ί 	÷ 	º 	š 	บ 	ŗ 	ẃ 	º 	ș
1011 1011 	273 	187 	BB 	» 	ť 	ğ 	ģ 	Л 	؛ 	» 	ŧ 	ป 	» 	Ṡ 	»
1011 1100 	274 	188 	BC 	¼ 	ź 	ĵ 	ŧ 	М 	  	Ό 	¼ 	ž 	ผ 	¼ 	ỳ 	Œ
1011 1101 	275 	189 	BD 	½ 	˝ 	½ 	Ŋ 	Н 	  	½ 	― 	ฝ 	½ 	Ẅ 	œ
1011 1110 	276 	190 	BE 	¾ 	ž 	  	ž 	О 	  	Ύ 	¾ 	ū 	พ 	¾ 	ẅ 	Ÿ
1011 1111 	277 	191 	BF 	¿ 	ż 	ŋ 	П 	؟ 	Ώ 	  	¿ 	ŋ 	ฟ 	æ 	ṡ 	¿ 	ż
1100 0000 	300 	192 	C0 	À 	Ŕ 	À 	Ā 	Р 	  	ΐ 	  	À 	Ā 	ภ 	Ą 	À
1100 0001 	301 	193 	C1 	Á 	С 	ء 	Α 	  	Á 	ม 	Į 	Á
1100 0010 	302 	194 	C2 	Â 	Т 	آ 	Β 	  	Â 	ย 	Ā 	Â
1100 0011 	303 	195 	C3 	Ã 	Ă 	  	Ã 	У 	أ 	Γ 	  	Ã 	ร 	Ć 	Ã 	Ă
1100 0100 	304 	196 	C4 	Ä 	Ф 	ؤ 	Δ 	  	Ä 	ฤ 	Ä
1100 0101 	305 	197 	C5 	Å 	Ĺ 	Ċ 	Å 	Х 	إ 	Ε 	  	Å 	ล 	Å 	Ć
1100 0110 	306 	198 	C6 	Æ 	Ć 	Ĉ 	Æ 	Ц 	ئ 	Ζ 	  	Æ 	ฦ 	Ę 	Æ
1100 0111 	307 	199 	C7 	Ç 	Į 	Ч 	ا 	Η 	  	Ç 	Į 	ว 	Ē 	Ç
1100 1000 	310 	200 	C8 	È 	Č 	È 	Č 	Ш 	ب 	Θ 	  	È 	Č 	ศ 	Č 	È
1100 1001 	311 	201 	C9 	É 	Щ 	ة 	Ι 	  	É 	ษ 	É
1100 1010 	312 	202 	CA 	Ê 	Ę 	Ê 	Ę 	Ъ 	ت 	Κ 	  	Ê 	Ę 	ส 	Ź 	Ê
1100 1011 	313 	203 	CB 	Ë 	Ы 	ث 	Λ 	  	Ë 	ห 	Ė 	Ë
1100 1100 	314 	204 	CC 	Ì 	Ě 	Ì 	Ė 	Ь 	ج 	Μ 	  	Ì 	Ė 	ฬ 	Ģ 	Ì
1100 1101 	315 	205 	CD 	Í 	Э 	ح 	Ν 	  	Í 	อ 	Ķ 	Í
1100 1110 	316 	206 	CE 	Î 	Ю 	خ 	Ξ 	  	Î 	ฮ 	Ī 	Î
1100 1111 	317 	207 	CF 	Ï 	Ď 	Ï 	Ī 	Я 	د 	Ο 	  	Ï 	ฯ 	Ļ 	Ï
Binary 	Oct 	Dec 	Hex 	1 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 	13 	14 	15 	16
1101 0000 	320 	208 	D0 	Ð 	Đ 	  	Đ 	а 	ذ 	Π 	  	Ğ 	Ð 	ะ 	Š 	Ŵ 	Ð
1101 0001 	321 	209 	D1 	Ñ 	Ń 	Ñ 	Ņ 	б 	ر 	Ρ 	  	Ñ 	Ņ 	ั 	Ń 	Ñ 	Ń
1101 0010 	322 	210 	D2 	Ò 	Ň 	Ò 	Ō 	в 	ز 	  	  	Ò 	Ō 	า 	Ņ 	Ò
1101 0011 	323 	211 	D3 	Ó 	Ķ 	г 	س 	Σ 	  	Ó 	ำ 	Ó
1101 0100 	324 	212 	D4 	Ô 	д 	ش 	Τ 	  	Ô 	ิ 	Ō 	Ô
1101 0101 	325 	213 	D5 	Õ 	Ő 	Ġ 	Õ 	е 	ص 	Υ 	  	Õ 	ี 	Ő
1101 0110 	326 	214 	D6 	Ö 	ж 	ض 	Φ 	  	Ö 	ึ 	Ö
1101 0111 	327 	215 	D7 	× 	з 	ط 	Χ 	  	× 	Ũ 	ื 	× 	Ṫ 	× 	Ś
1101 1000 	330 	216 	D8 	Ø 	Ř 	Ĝ 	Ø 	и 	ظ 	Ψ 	  	Ø 	ุ 	Ų 	Ø 	Ű
1101 1001 	331 	217 	D9 	Ù 	Ů 	Ù 	Ų 	й 	ع 	Ω 	  	Ù 	Ų 	ู 	Ł 	Ù
1101 1010 	332 	218 	DA 	Ú 	к 	غ 	Ϊ 	  	Ú 	ฺ 	Ś 	Ú
1101 1011 	333 	219 	DB 	Û 	Ű 	Û 	л 	  	Ϋ 	  	Û 	  	Ū 	Û
1101 1100 	334 	220 	DC 	Ü 	м 	  	ά 	  	Ü 	  	Ü
1101 1101 	335 	221 	DD 	Ý 	Ŭ 	Ũ 	н 	  	έ 	  	İ 	Ý 	  	Ż 	Ý 	Ę
1101 1110 	336 	222 	DE 	Þ 	Ţ 	Ŝ 	Ū 	о 	  	ή 	  	Ş 	Þ 	  	Ž 	Ŷ 	Þ 	Ț
1101 1111 	337 	223 	DF 	ß 	п 	  	ί 	‗ 	ß 	฿ 	ß
1110 0000 	340 	224 	E0 	à 	ŕ 	à 	ā 	р 	ـ 	ΰ 	א 	à 	ā 	เ 	ą 	à
1110 0001 	341 	225 	E1 	á 	с 	ف 	α 	ב 	á 	แ 	į 	á
1110 0010 	342 	226 	E2 	â 	т 	ق 	β 	ג 	â 	โ 	ā 	â
1110 0011 	343 	227 	E3 	ã 	ă 	  	ã 	у 	ك 	γ 	ד 	ã 	ใ 	ć 	ã 	ă
1110 0100 	344 	228 	E4 	ä 	ф 	ل 	δ 	ה 	ä 	ไ 	ä
1110 0101 	345 	229 	E5 	å 	ĺ 	ċ 	å 	х 	م 	ε 	ו 	å 	ๅ 	å 	ć
1110 0110 	346 	230 	E6 	æ 	ć 	ĉ 	æ 	ц 	ن 	ζ 	ז 	æ 	ๆ 	ę 	æ
1110 0111 	347 	231 	E7 	ç 	į 	ч 	ه 	η 	ח 	ç 	į 	็ 	ē 	ç
1110 1000 	350 	232 	E8 	è 	č 	è 	č 	ш 	و 	θ 	ט 	è 	č 	่ 	č 	è
1110 1001 	351 	233 	E9 	é 	щ 	ى 	ι 	י 	é 	้ 	é
1110 1010 	352 	234 	EA 	ê 	ę 	ê 	ę 	ъ 	ي 	κ 	ך 	ê 	ę 	๊ 	ź 	ê
1110 1011 	353 	235 	EB 	ë 	ы 	ً 	λ 	כ 	ë 	๋ 	ė 	ë
1110 1100 	354 	236 	EC 	ì 	ě 	ì 	ė 	ь 	ٌ 	μ 	ל 	ì 	ė 	์ 	ģ 	ì
1110 1101 	355 	237 	ED 	í 	э 	ٍ 	ν 	ם 	í 	ํ 	ķ 	í
1110 1110 	356 	238 	EE 	î 	ю 	َ 	ξ 	מ 	î 	๎ 	ī 	î
1110 1111 	357 	239 	EF 	ï 	ď 	ï 	ī 	я 	ُ 	ο 	ן 	ï 	๏ 	ļ 	ï
1111 0000 	360 	240 	F0 	ð 	đ 	  	đ 	№ 	ِ 	π 	נ 	ğ 	ð 	๐ 	š 	ŵ 	ð 	đ
1111 0001 	361 	241 	F1 	ñ 	ń 	ñ 	ņ 	ё 	ّ 	ρ 	ס 	ñ 	ņ 	๑ 	ń 	ñ 	ń
1111 0010 	362 	242 	F2 	ò 	ň 	ò 	ō 	ђ 	ْ 	ς 	ע 	ò 	ō 	๒ 	ņ 	ò
1111 0011 	363 	243 	F3 	ó 	ķ 	ѓ 	  	σ 	ף 	ó 	๓ 	ó
1111 0100 	364 	244 	F4 	ô 	є 	  	τ 	פ 	ô 	๔ 	ō 	ô
1111 0101 	365 	245 	F5 	õ 	ő 	ġ 	õ 	ѕ 	  	υ 	ץ 	õ 	๕ 	ő
1111 0110 	366 	246 	F6 	ö 	і 	  	φ 	צ 	ö 	๖ 	ö
1111 0111 	367 	247 	F7 	÷ 	ї 	  	χ 	ק 	÷ 	ũ 	๗ 	÷ 	ṫ 	÷ 	ś
1111 1000 	370 	248 	F8 	ø 	ř 	ĝ 	ø 	ј 	  	ψ 	ר 	ø 	๘ 	ų 	ø 	ű
1111 1001 	371 	249 	F9 	ù 	ů 	ù 	ų 	љ 	  	ω 	ש 	ù 	ų 	๙ 	ł 	ù
1111 1010 	372 	250 	FA 	ú 	њ 	  	ϊ 	ת 	ú 	๚ 	ś 	ú
1111 1011 	373 	251 	FB 	û 	ű 	û 	ћ 	  	ϋ 	  	û 	๛ 	ū 	û
1111 1100 	374 	252 	FC 	ü 	ќ 	  	ό 	  	ü 	  	ü
1111 1101 	375 	253 	FD 	ý 	ŭ 	ũ 	§ 	  	ύ 	LRM 	ı 	ý 	  	ż 	ý 	ę
1111 1110 	376 	254 	FE 	þ 	ţ 	ŝ 	ū 	ў 	  	ώ 	RLM 	ş 	þ 	  	ž 	ŷ 	þ 	ț
1111 1111 	377 	255 	FF 	ÿ 	˙ 	џ 	  	  	  	ÿ 	ĸ 	  	’ 	ÿ 
